# bind to localhost to make the server visible to LAN
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.package.jar.type=uber-jar

%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=*

quarkus.http.limits.max-form-attribute-size=4M

# websocket ping/pong
websocket.ping.interval-millis=5000
websocket.client-timeout-millis=2000
# max concurrent websocket ping requests
websocket.ping.max-concurrent-requests=10

# run exam state cleanup every day at Midnight
exam.cleanup.cron=0 0 0 * * ?
# run every minute (for testing purposes)
%dev.exam.cleanup.cron=0 * * * * ?

exam.cleanup.state.maxAgeInDays=1
exam.cleanup.data.maxAgeInDays=30

# check every minute if an exam has to be started
exam.start.cron=0 * * * * ?

# how many seconds to wait until checking the db again for new video generation jobs to complete
video.video-generation-poll-seconds=10s

# paths to the folder where generated videos are stored
%test.video.path=video/
%dev.video.path=video/
%prod.video.path=/var/lib/franklyn/video

# set application timezone to utc
quarkus.hibernate-orm.mapping.timezone.default-storage=normalize
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.banner.enabled=true
quarkus.banner.path=server-banner.txt

# max concurrent screenshot requests
screenshots.max-concurrent-requests=10
# maximum amount of milliseconds to wait before invalidating a screenshot request
screenshots.upload-timeout=1000
# always allow uploading for unit tests
%test.screenshots.always-allow-uploads=true

%test.screenshots.path=screenshots/
%dev.screenshots.path=screenshots/
%prod.screenshots.path=/var/lib/franklyn/screenshots

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.reactive.max-size=100
%test.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://franklyn-db:5432/db

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=create

# When debugging sql queries uncomment the line below
#%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.sql-load-script=no-file

# ==============================================