# bind to localhost to make the server visible to LAN
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.package.jar.type=uber-jar

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

quarkus.http.limits.max-form-attribute-size=4M

# websocket ping/pong
websocket.ping.interval=5s
websocket.client-timeout-seconds=20

# run exam state cleanup every day at Midnight
exam.cleanup.state.cron=0 0 0 * * ?
# run every minute (for testing purposes)
%dev.exam.cleanup.state.cron=0 * * * * ?
exam.cleanup.state.maxAgeInDays=1

# how many seconds to wait until checking the db again for new video generation jobs to complete
video.video-generation-poll-seconds=10s

# paths to the folder where generated videos are stored
%test.video.path=video/
%dev.video.path=video/
%prod.video.path=/var/lib/franklyn/video

# set application timezone to utc
quarkus.hibernate-orm.mapping.timezone.default-storage=normalize
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.banner.enabled=true
quarkus.banner.path=server-banner.txt

%test.screenshots.path=screenshots/
%dev.screenshots.path=screenshots/
%prod.screenshots.path=/var/lib/franklyn/screenshots

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.reactive.max-size=100
%test.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://franklyn-db:5432/db

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=create

# When debugging sql queries uncomment the line below
#%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.sql-load-script=no-file

# ===== quartz scheduler ======
# needed if multiple instances of Quartz exist that use the same set of database tables
quarkus.quartz.clustered=true
# Use the database store to persist job related information so that they can be shared between nodes
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.serialize-job-data=true

quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true

%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quartz
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quartz
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://franklyn-db:5432/quartz
quarkus.datasource.jdbc.max-size=100
# ==============================================